{
  "name": "@michael-makes/shiki-colorized-brackets",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "shiki": "^1.13.0",
    "typescript": "^5.5.4"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "picocolors": "^1.0.1"
  }
}
